.grid {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  justify-items: center;
  grid-gap: 40px;


  .userTile {
    height: 195px;
    width: 195px;
    position: relative;
    flex-wrap: wrap;
    padding: 20px;



    

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    img {
      background-color: #E5E5E5;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: solid;
      border-width: 0px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);


    }

    a {
      height: 100%;
      width: 100%;
      position: absolute;
    }
  }
}
